# shellcheck disable=SC2148
# Colors (tput setaf indexes) for more info, see: https://www.ditig.com/256-colors-cheat-sheet

# The is a sample configuration file for bashship. copy it to ~/.config
# and modify it to your liking. To make sure that bashship is loaded,
# add the following line to your ~/.bashrc:

#  source "/usr/bin/bashship" ; PROMPT_COMMAND='__prompt-command'

# Module order
PROMPT_ORDER=( "user" "host" "path" "time" "jobs" )

# Newline before prompt
NEWLINE="false"
NEXTLINE="true"

# Bash prompt symbols and colors configuration
SYMBOL="$"
SYMBOL_ROOT="$SYMBOL"
SYMBOL_COLOR="15"
SYMBOL_COLOR_ERROR="1"

# Directory styling and colors
DIR_COLOR="4"
DIR_TRUNCATE="0"
DIR_TRUNCATE_SYMBOL=" "
DIR_HOME_SYMBOL="~"
DIR_READONLY_COLOR="1"
DIR_READONLY_SYMBOL=" ! "

# Git brach styling and colors
GIT_ENABLE="true"
GIT_BRANCH_COLOR="13"
GIT_BRANCH_SYMBOL=""
GIT_BRANCH_OPEN=" ( "
GIT_BRANCH_CLOSE=" ) "

# Git status symbols
GIT_STATUS_ENABLE="true"
GIT_CONFLICT="!"
GIT_UNTRACKED="?"
GIT_STAGED="*"
GIT_MODIFIED="+"
GIT_DELETED="-"
GIT_AHEAD="^"
GIT_CLEAN=""

# Host styling and colors
HOST_COLOR="2"
HOST_SSH_STYLE="@ssh:"
HOST_SSH="true"
HOST_ENABLE="true"

# Time styling and colors
TIME_ENABLE="false"
TIME_COLOR="8"
TIME_12H="true"

# User styling and colors
USER_COLOR="2"
USER_ROOT_COLOR="13"
USER_COLOR_BG="0"
USER_ROOT_COLOR_BG="15"
