# shellcheck disable=SC2148
# Colors (tput setaf indexes) for more info, see: https://www.ditig.com/256-colors-cheat-sheet

# The is a sample configuration file for bashship. copy it to ~/.config
# and modify it to your liking. To make sure that bashship is loaded,
# add the following line to your ~/.bashrc:

#  source "/usr/bin/bashship" ; PROMPT_COMMAND='__prompt-command'

# Module order
PROMPT_ORDER=( "user" "host" "path" "time" "jobs" )

# Newline before prompt
NEWLINE="false"
NEXTLINE="true"

# Bash prompt symbols and colors configuration
SYMBOL="$"
SYMBOL_ROOT="$SYMBOL"
SYMBOL_COLOR="15"
SYMBOL_COLOR_ERROR="1"

# Container styling and colors
CONTAINER_COLOR="5"
CONTAINER_SYMBOL="C:"

# Directory styling and colors
DIR_COLOR="4"
DIR_TRUNCATE="0"
DIR_TRUNCATE_SYMBOL=" "
DIR_HOME_SYMBOL="🏠"
DIR_READONLY_COLOR="1"
DIR_READONLY_SYMBOL=" ! "

# Git styling and colors
GIT_COLOR="13"
GIT_SYMBOL=""
GIT_OPEN=" ( "
GIT_CLOSE=" ) "

# Git status symbols
GIT_CONFLICT="!"
GIT_UNTRACKED="?"
GIT_STAGED="*"
GIT_MODIFIED="+"
GIT_DELETED="-"
GIT_AHEAD="^"
GIT_BEHIND="v"
GIT_CLEAN=""

# Host styling and colors
HOST_COLOR="13"
HOST_COLOR_BG=""
HOST_STYLE=""
HOST_SSH_STYLE="@ssh:"
HOST_SSH_ONLY="true"


# Jobs styling and colors
JOBS_COLOR="3"
JOBS_SYMBOL="⚙"

# Time styling and colors
TIME_COLOR="8"
TIME_12H="true"

# User styling and colors
USER_COLOR="2"
USER_ROOT_COLOR="13"
USER_COLOR_BG="0"
USER_ROOT_COLOR_BG="15"
